{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon server.js",
    "start": "SET NODE_ENV=production& nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netraluis/test_backend.git"
  },
  "keywords": [],
  "author": "Netra-Castells",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/netraluis/test_backend/issues"
  },
  "homepage": "https://github.com/netraluis/test_backend#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
